PORT=8000
REACT_APP_NAME=Ant Admin
REACT_APP_STORAGE_KEY=87C74EC62C98DFF67B9F3BECB8599231
REACT_APP_ACL=true
REACT_APP_API_ROOT=http://localhost:3000/api
REACT_APP_TZ=America/Sao_Paulo
REACT_APP_PAGER_SIZE=50
